# HeadlessBlog

./: .gitignore  HeadLessBlog.sln  Readme.md  docker-compose.yml
src/HeadLessBlog.Application/: HeadLessBlog.Application.csproj
src/HeadLessBlog.Application/Common/Interfaces/: ICommentRepository.cs  IPasswordHasherService.cs  IPostRepository.cs  ITokenService.cs  IUserRepository.cs
src/HeadLessBlog.Infrastructure/: DependencyInjection.cs  HeadLessBlog.Infrastructure.csproj
src/HeadLessBlog.Infrastructure/Migrations/: 20250425203852_InitialCreate.Designer.cs  20250425203852_InitialCreate.cs  HeadLessBlogDbContextModelSnapshot.cs
src/HeadLessBlog.Infrastructure/Persistence/: HeadLessBlogDbContext.cs  HeadLessBlogDbContextFactory.cs
src/HeadLessBlog.Infrastructure/Persistence/Migrations/: 20250425213649_InitialCreate.Designer.cs  20250425213649_InitialCreate.cs  20250425214233_AddUserRole.Designer.cs  20250425214233_AddUserRole.cs  20250425232602_AddedUpdatedAt.Designer.cs  20250425232602_AddedUpdatedAt.cs  HeadLessBlogDbContextModelSnapshot.cs
src/HeadLessBlog.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/HeadLessBlog.Infrastructure/Services/Security/: PasswordHasherService.cs  TokenService.cs
src/HeadLessBlog.WebAPI/: Dockerfile  HeadLessBlog.WebAPI.csproj  HeadLessBlog.WebAPI.http  Program.cs  appsettings.json
src/HeadLessBlog.WebAPI/Controllers/: CommentsController.cs
src/HeadLessBlog.WebAPI/Controllers/Auth/: AuthenticationController.cs  UserController.cs
src/HeadLessBlog.WebAPI/Controllers/Comments/: CommentsController.cs
src/HeadLessBlog.WebAPI/Controllers/Posts/: PostsController.cs
src/HeadLessBlog.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
src/HeadLessBlog.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/HeadLessBlog.WebAPI/Models/Comments/: CreateCommentRequest.cs  ListCommentsRequest.cs  UpdateCommentRequest.cs
src/HeadLessBlog.WebAPI/Models/Posts/: CreatePostRequest.cs  ListPostsRequest.cs  PostSortBy.cs  UpdatePostRequest.cs
src/HeadLessBlog.WebAPI/Models/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
src/HeadLessBlog.WebAPI/Requests/Comments/: CreateCommentRequest.cs
src/HeadLessBlog.WebAPI/Services/: TokenService.cs
src/HeadLessBlog.WebAPI/Validators/Comments/: CreateCommentRequestValidator.cs  ListCommentsRequestValidator.cs  UpdateCommentRequestValidator.cs
src/HeadLessBlog.WebAPI/Validators/Posts/: CreatePostRequestValidator.cs  ListPostsRequestValidator.cs  UpdatePostRequestValidator.cs
src/HeadLessBlog.WebAPI/Validators/Users/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs
(+93 files in other folders)
